[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/astronaut.gd" type="Script" id=1]
[ext_resource path="res://images/astronaut2.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="astronaut" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.5
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 2
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.2
angular_velocity = 0.0
angular_damp = 10.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Transform", "Z Index" ]
speed = 100
burn_speed_moving = 0.1
burn_speed_idle = 0.3

[node name="Sprite" type="Sprite" parent="." index="0"]

show_behind_parent = true
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1.82782, -1.49993 )
scale = Vector2( 4.58974, 4.02174 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]


